 <widget id="A6014297167384"  version="0.0.1">    <name>rams</name>	<description>手机工单</description>	 <content src="login.html" />    <author email="developer@apicloud.com" href="http://www.apicloud.com">        Developer    </author>    <access origin="*" />    <preference name="pageBounce" value="false"/>	<preference name="appBackground" value="rgba(0,0,0,0.0)"/>	<preference name="windowBackground" value="rgba(0,0,0,0.0)"/>	<preference name="frameBackgroundColor" value="rgba(0,0,0,0.0)"/>	<preference name="hScrollBarEnabled" value="false"/>	<preference name="vScrollBarEnabled" value="false"/>	<preference name="autoLaunch" value="true"/>	<preference name="fullScreen" value="false"/>	<preference name="autoUpdate" value="true" />	<preference name="smartUpdate" value="false" />	<preference name="debug" value="true"/>	<preference name="statusBarAppearance" value="true"/>	<permission name="readPhoneState" />	<permission name="camera" />	<permission name="record" />	<permission name="location" />	<permission name="fileSystem" />	<permission name="internet" />	<permission name="bootCompleted" />	<permission name="hardware" /></widget>