<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>透明板</title>
</head>
<style>
    body{
        width: 100%;
        opacity: 0.1;
        height: 100%;
        background-color:rgba(0,0,0,0.5);

    }
</style>
<body onclick="">
<div>

</div>
<script>
    apiready = function () {
        api.addEventListener({
            name: 'close_BlackFrame'
        }, function () {
            api.closeFrame({
                name:'black'
            });
        })
    }
</script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/config.js"></script>
</body>
</html>