<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
            "maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>选择对象</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/rams.css"/>

    <style>
        .aui-bar-nav{
            background-color: #e10010;
        }
        .aui-icon-left{
            font-size: 0.7rem;
            font-weight: 700;
        }
        .aui-checkbox1{
            width: 0.8rem;
            height: 0.8rem;
        }

    </style>
</head>
<body style="position: relative">
    <header class="aui-bar aui-bar-nav headerMarginTop"style="position:fixed;">
        <div class="aui-pull-left aui-btn">
            <span class="aui-iconfont aui-icon-left"></span>
            <span class="aui-Font" onclick="api.closeWin()">返回</span>
        </div>
        <div class="aui-title">对象列表</div>
        <div class="aui-pull-right header_confirm">
            <span class="aui_Font" onclick="submitTest()">确定</span>
        </div>
    </header>

    <div class="aui-content aui-margin-b-15" style="margin-top: 3rem">
        <ul class="aui-list aui-list-in" id="dept_container">

        </ul>
    </div>


<script id="check_dept" type="text/template">
    {{ for(var i=0;i<it.length;i++){
    var item = it[i];
    }}
    <li class="aui-list-item">
        <div class="aui-list-item-inner" >
            <div class="aui-list-item-title" id="1"  style="position: relative;width: 100%!important;padding-top: 2%;padding-bottom: 5px">
                <input id="3" type="checkbox" class="aui-checkbox1 aui-margin-l-10 aui-font-size-14" style="width:5%" name="{{=item.id_name}}" value="{{=item.name}}" onclick="check_dept_Inp(this)" data-id="{{=item.id}}"  data-name="{{=item.name}}" data-type="{{=item.type}}"><span style="display: inline-block;margin-left:1rem;width:60%" class="span-text" onclick="check_dept(this)">{{=item.name}}</span>
                <span class="aui-iconfont aui-icon-down span-icon" style="position:absolute;right:2rem"  onclick="dept_goOrStop(this)"></span>
            </div>

        </div>
    </li>
    <div class="aui-content"  style="margin-left:1rem">
        <ul class="aui-list-in" style="border-top:0px solid #dddddd ;" id="{{=item.id}}" >

        </ul>
    </div>
    {{
    }
    }}
</script>
<script id="children_dept" type="text/template">
    {{ for(var i=0;i<it.length;i++){
    var item_child = it[i];
    }}
    <li class="aui-list-item">
        <div class="aui-list-item-inner">
            <div class="aui-list-item-title" style="position: relative;width: 100%!important;height:auto;padding-top:5px;padding-bottom:5px">
                <input type="checkbox" class="aui-checkbox1 aui-margin-l-10 aui-font-size-14" name="{{=item_child.id_name}}" style="width:5%" value="{{=item_child.name}}" onclick="check_dept_Inp(this)" data-id="{{=item_child.id}}" data-name="{{=item_child.name}}" data-type="{{=item_child.type}}"><span style="display: inline-block;margin-left:1rem;width:60%" class="span-text" onclick="check_dept(this)">{{=item_child.name}}</span>
                <span class="aui-iconfont aui-icon-down span-icon" style="position:absolute;right:2rem;"  onclick="dept_goOrStop(this)"></span>
            </div>
        </div>
    </li>
    <div class="aui-content margin-l-5" style="margin-left:1.2rem">
        <ul class="aui-list-in" id="{{=item_child.id}}" >

        </ul>
    </div>
    {{
    }
    }}
</script>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/doT.min.js" charset="utf-8"></script>
<script type="text/javascript" src="../../script/jquery-3.2.1.js"></script>
<script type="text/javascript" src="../../script/config.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/main/my_tree.js"></script>
</html>
