<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
            "maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>流程选择</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/rams.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/worksheet_manage.css"/>
</head>
<style>
    body{
        background-color: white;
        position: relative;
    }

    .flip-horizontal {
        -moz-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        transform: scaleX(-1);
    }
    .flip-vertical {
        -moz-transform: scaleY(-1);
        -webkit-transform: scaleY(-1);
        -o-transform: scaleY(-1);
        transform: scaleY(-1);
    }
</style>
<body>
<div class="workSheet_search_redLine"></div>

<div style=" margin-top: 0.5rem;position: relative;margin-top: 0.8rem">
    <div style="text-align: center;position: relative">
        <div class="workSheet_search_title_img">
            <img src="../../image/gradual_change_horn.png" class="flip-vertical">
        </div>
        <span style="color: #e10010;font-size: 0.7rem;font-weight: bold">流程选择</span>
        <div class="workSheet_search_title_img">
            <img src="../../image/gradual_change_horn.png" class="flip-horizontal">
        </div>
    </div>

    <div style="position: relative;margin-top: 0.5rem">
        <div class="workSheet_search" >
            <div  class="workSheet_search_item" style="padding-top: 0.55rem">
                <div class="inline-block aui-searchbar-input aui-border-radius" style="width: 35%;text-align: right;position: absolute" >
                    <span class="workSheet_search_item_span">快捷查询</span>
                </div>
                <div class="inline-block" style="width: 40% ; text-align: left;position: absolute;margin-left: 8rem">
                    <input class="aui-list-item-input" id="txt" name="" value="" placeholder="请输入">
                </div>
            </div>
        </div>
        <div id="box" style="position: absolute;width: 100%;height: 2rem;margin-top: 0.5rem;">


        </div>
        <img style="width:100px;height:100px;position:absolute;right:0;bottom:2rem;" src="../../image/liantong_dark_fringe.png">
        <div class="aui-bar aui-bar-btn aui-bar-btn-full" style=" margin-top: 5.5rem;"><!--top: 1.9rem-->
            <div class="workSheet_search_btn" onclick="confirm()"><span style="color: #e10010">完成</span></div>
            <div class="workSheet_search_btn" onclick="closeFrame()">取消</div>
        </div>
    </div>
</div>
<script id="type-selector" type="text/template">
    {{if(!common.isEmpty(it.idList)){
    for(var i=0;i<it.idList.length;i++){
    if(!common.isEmpty(it.nameList[i])&&!common.isEmpty(it.titleList[i])){
    }}
    <div class="workSheet_search" >
        <div  class="workSheet_search_item" style="padding-top: 0.55rem">
            <div class="inline-block aui-searchbar-input aui-border-radius" style="width: 35%;text-align: right" >
                <span id="title" class="workSheet_search_item_span">{{=it.titleList[i]}}</span>
            </div>
            <span class="aui-iconfont aui-icon-right aui-font-size-8"></span>
            <span class="workSheet_search_item_span"  onclick="hideGetVal(this.innerHTML)" >{{=it.nameList[i]}}</span>
        </div>
    </div>
    {{
    }
    }

    }
    }}
</script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/doT.min.js"></script>
<script type="text/javascript" src="../../script/jquery-3.2.1.js"></script>
<script type="text/javascript" src="../../script/config.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/main/process_choose.js"></script>
</body>
</html>
