<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
            "maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>工单处理</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/rams.css"/>
</head>
<body style="background-color: #f5f5f5 !important;position: relative;">
<header id="header" class="aui-bar aui-bar-nav headerMarginTop" style="background-color: #e9e9e9; color: #434343;position: fixed;font-weight: 700">
    <div class="aui-title">工单处理</div>
    <div class="aui-pull-right" style="margin-top:0.9rem;margin-right:0.5rem;width: 12%;height:12%" onclick="processChoose()">
        <img src="../../image/three_points.png">
    </div>
</header>
<footer class="aui-bar aui-bar-tab" id="footer" style="background-color: #e7e7e7; color: #292929">
    <div class="redLine"></div>
    <div style="background-color: white">
        <div class="aui-bar-tab-item" tapmode>
            <img class="aui-iconfont"  style="margin-left: 40%" src="../../image/gongdanchuli_orange_icon.png">
            <div class="aui-bar-tab-label" style="margin-top: 0.1rem;color: #ff6600">工单处理</div>
        </div>
        <div class="aui-bar-tab-item"  tapmode onclick="openAppointPage(null)">
            <img class="aui-iconfont"  style="margin-left: 38%" src="../../image/gailanshitu_icon.png" >
            <div class="aui-bar-tab-label" style="margin-top: 0.1rem">概览视图</div>
        </div>
        <div class="aui-bar-tab-item"  tapmode onclick="openAppointPage(null)">
            <img class="aui-iconfont"  style="margin-left: 37.5%" src="../../image/peizhiguanli_icon.png">
            <div class="aui-bar-tab-label" style="margin-top: 0.1rem">配置管理</div>
        </div>
        <div class="aui-bar-tab-item" tapmode onclick="openAppointPage('./person_center')">
            <img class="aui-iconfont" style="margin-left: 39%" src="../../image/wode_icon.png">
            <div class="aui-bar-tab-label" style="margin-top: 0.1rem">我的</div>
        </div>
    </div>
</footer>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/doT.min.js"></script>
<script type="text/javascript" src="../../script/config.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/aui-tab.js"></script>
<script type="text/javascript" src="../../script/aui-tab.js"></script>
<script type="text/javascript" src="../../script/main/win_worksheet_manage.js"></script>
</html>
