.title {
    color: #e10010;
    margin-top: 20%;
}
.logo {
    margin-left: 38%;
    margin-bottom: 3%;
    width: 26%;
    height: 26%;

}
.login-style {
    width: 98%;
    margin-top: 15%
}
.userName {
    padding-left: 5% !important;
    display: inline !important;
    font-size: 0.9rem !important;
    color: #666666 !important;
    letter-spacing: 1px;

}
.userNameImg {
    position: absolute;
    display: inline !important;
    width: 14px;
    height: 14px;
    right: 5%;
    top: 50%;
    margin-top: -7px;
}

.userPass {
    padding-left: 5% !important;
    font-size: 0.9rem !important;
    color: #666666 !important;
    letter-spacing: 1px

}

.userPassImg {
    position: absolute;
    display: inline !important;
    width: 18px;
    height: 14px;
    right: 4.5%;
    top: 50%;
    margin-top: -7px;
}
.loginBtn {
    height: 2.2rem;
    line-height: 2.2rem;
    color: white;
    margin-top: 1rem;
    width:40%;
    margin-left: 8%;
    background: #e10010;
}

.resetBtn {
    height: 2.2rem;
    line-height: 2.2rem;
    color: white;
    margin-top: 1rem;
    margin-left: 4%;
    width:40%;
    background: #e7e7e7
}
.remMe {
    margin-top: 1rem;
    /*margin-left: 10%;   !*有忘记密码使用10%*!*/
    margin-left: 70%;
}
.forgetPwd {
    margin-top: 1rem;
    margin-left: 36%;
    display:inline;
}

.footer {
    position:relative;
    bottom:0px;
    right:0px;
    width: 60%;
    height: 60%;
}