<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
            "maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>未排除返单</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/rams.css"/>

    <style>
        .aui-bar-nav{
            background-color: #e10010;
        }
        .aui-icon-left{
            font-size: 0.7rem;
            font-weight: 700;
        }

    </style>
</head>
<body>
<div class="bodyContainer bodyPosition">
    <header class="aui-bar aui-bar-nav headerMarginTop" style="position: fixed;">
        <div class="aui-pull-left aui-btn">
            <span class="aui-iconfont aui-icon-left"></span><span class="aui-Font" onclick="api.closeWin()">返回</span>
        </div>
        <div class="aui-title">未排除返单</div>
        <div class="aui-pull-right header_confirm">
            <span class="aui_Font" onclick="save()">确定</span>
        </div>
    </header>

    <div style="margin-top: 3.5rem">
        <div id="workSheet_area" class="aui-padded-l-15">
            <!--故障处理过程及故障原因描述-->
            <div>
                <div>
                    <span class="redStar" name="star">*</span>
                    故障处理过程及故障原因描述：
                </div>
                <div>
                    <textarea placeholder="请输入" id="remark"></textarea>
                </div>
            </div>
            <!--派发时间-->
            <div class="workSheet_Choose_div">
                <div class="workSheet_Choose_div_sp">
                    <span class="whiteStar" name="star">*</span>
                    派发时间：
                    <div class="inline-block" style="width: 50%;">
                        <input id="recTime" type="text" value="" tabindex="0" readonly>
                    </div>
                </div>
                <div class="greyLine96"></div>
            </div>
            <!--返单时间-->
            <div class="workSheet_Choose_div">
                <div class="workSheet_Choose_div_sp">
                    <span class="whiteStar" name="star">*</span>
                    返单时间：
                    <div class="inline-block" style="width: 50%;">
                        <input id="fdsj_input" type="text" value="" tabindex="0" readonly>
                    </div>
                </div>
                <div class="greyLine96"></div>
            </div>
            <!--个人处理历时-->
            <div class="workSheet_Choose_div">
                <div class="workSheet_Choose_div_sp">
                    <span class="whiteStar" name="star">*</span>
                    处理总历时：
                    <div class="inline-block" style="width: 50%;">
                        <input id="clls_input" type="text" value="" tabindex="0" readonly>
                    </div>
                </div>
                <div class="greyLine96"></div>
            </div>
            <!--挂起历时-->
            <div class="workSheet_Choose_div">
                <div class="workSheet_Choose_div_sp">
                    <span class="whiteStar" name="star">*</span>
                    挂起历时：
                    <div class="inline-block" style="width: 50%;">
                        <input id="suspendLast" type="text" value="" tabindex="0" readonly>
                    </div>
                </div>
                <div class="greyLine96"></div>
            </div>
            <!--故障开始时间-->
            <div class="workSheet_Choose_div">
                <div class="workSheet_Choose_div_sp">
                    <span class="whiteStar" name="star">*</span>
                    故障开始时间：
                    <div class="inline-block" style="width: 50%;">
                        <input id="dmhappTime" type="text" value="" tabindex="0" readonly>
                    </div>
                </div>
                <div class="greyLine96"></div>
            </div>
            <!--业务恢复时间-->
            <div class="workSheet_Choose_div">
                <div class="workSheet_Choose_div_sp">
                    <span class="whiteStar" name="star">*</span>
                    业务恢复时间：
                    <div class="inline-block" style="width: 50%;">
                        <input id="busrecDate" type="text" value="" tabindex="0" onclick="picker('busrecDate')">
                    </div>
                </div>
                <div class="greyLine96"></div>
            </div>
            <!--故障历时-->
            <div class="workSheet_Choose_div">
                <div class="workSheet_Choose_div_sp">
                    <span class="whiteStar" name="star">*</span>
                    故障历时：
                    <div class="inline-block" style="width: 50%;">
                        <input id="dmdeallast" type="text" value="" tabindex="0" readonly>
                    </div>
                </div>
                <div class="greyLine96"></div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="../../script/jquery-3.2.1.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/doT.min.js"></script>
<script type="text/javascript" src="../../script/config.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/malfunction/noFeedbackWorksheet.js"></script>
</body>
</html>
