<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
            "maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>返单</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/rams.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/calendar/jeDate-test.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/calendar/jedate.css"/>
    <style>
        .aui-bar-nav{
            background-color: #e10010;
        }
        .aui-icon-left{
            font-size: 0.7rem;
            font-weight: 700;
        }
        body{
            font-size: 0.8rem;
        }

    </style>
</head>
<body>
<div class="bodyContainer bodyPosition">
    <header class="aui-bar aui-bar-nav headerMarginTop" style="position: fixed;">
        <div class="aui-pull-left aui-btn">
            <span class="aui-iconfont aui-icon-left"></span><span class="aui-Font" onclick="api.closeWin()">返回</span>
        </div>
        <div class="aui-title">返单</div>
        <div class="aui-pull-right header_confirm">
            <span class="aui_Font" onclick="save()">确定</span>
        </div>
    </header>

    <div style="margin-top: 3rem">
        <div id="workSheet_area" class="aui-padded-l-15">
            <!--是否本部门故障-->
            <div class="workSheet_Choose_div">
                <div class="workSheet_Choose_div_sp">
                    <div class="inline-block">
                        <div class="inline-block">
                            <span class="redStar">*</span>
                            是否本部门故障：
                        </div>
                        <div class="inline-block" style="width:9rem">
                            <select id="bbmgz-sel" onchange="changeStar()">
                            </select>
                            <div class="inline-block lianTong-icon-down">
                                <span class="aui-iconfont aui-icon-down rams-float-right"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="greyLine96"></div>
            </div>
            <!--故障专业-->
            <div class="workSheet_Choose_div">
                <div class="workSheet_Choose_div_sp">
                    <div class="inline-block">
                        <div class="inline-block">
                            <span class="redStar">*</span>
                            故障专业：
                        </div>
                        <div class="inline-block" style="width:12rem">
                            <select id="gzzy-sel" onchange="changeKeyword()">
                            </select>
                            <div class="inline-block lianTong-icon-down">
                                <span class="aui-iconfont aui-icon-down rams-float-right"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="greyLine96"></div>
            </div>
            <!--故障原因关键字-->
            <div class="workSheet_Choose_div">
                <div class="workSheet_Choose_div_sp">
                    <div class="inline-block" style="width: 95%;">
                        <div class="inline-block">
                            <span class="redStar">*</span>
                            故障原因关键字：
                        </div>
                        <div class="inline-block">
                            <select id="gzyygjz-sel">
                            </select>
                        </div>
                    </div>
                </div>
                <div class="greyLine96"></div>
            </div>
            <!--故障区域-->
            <div class="workSheet_Choose_div">
                <div class="workSheet_Choose_div_sp">
                    <div class="inline-block">
                        <div class="inline-block">
                            <span class="redStar" name="star">*</span>
                            故障区域：
                        </div>
                        <div class="inline-block" style="width:12rem">
                            <select id="gzqy-sel">
                            </select>
                            <div class="inline-block lianTong-icon-down">
                                <span class="aui-iconfont aui-icon-down rams-float-right"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="greyLine96"></div>
            </div>
            <!--超时原因-->
            <div class="infoMarginTop aui-hide" id="csyy">
                <div>
                    <span class="redStar" name="star">*</span>
                    超时原因：
                </div>
                <div>
                    <textarea placeholder="请输入" id="csyy_area"></textarea>
                </div>
            </div>
            <!--故障原因-->
            <div class="infoMarginTop">
                <div>
                    <span class="redStar" name="star">*</span>
                    故障原因：
                </div>
                <div>
                    <textarea placeholder="请输入" id="gzyy_area"></textarea>
                </div>
            </div>
            <!--是否影响业务-->
            <div class="workSheet_Choose_div">
                <div class="workSheet_Choose_div_sp">
                    <div class="inline-block">
                        <div class="inline-block">
                            <span class="redStar" name="star">*</span>
                            是否影响业务：
                        </div>
                        <div class="inline-block"  style="width:10rem">
                            <select id="yxyw-sel" onchange="changeStar()">
                            </select>
                            <div class="inline-block lianTong-icon-down">
                                <span class="aui-iconfont aui-icon-down rams-float-right"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="greyLine96"></div>
            </div>
            <!--影响范围-->
            <div class="infoMarginTop">
                <div>
                    <span class="redStar" id="yxfwAreaStar">*</span>
                    影响范围：
                </div>
                <div>
                    <textarea placeholder="请输入" id="yxfw_area"></textarea>
                </div>
            </div>
            <!--处理总历时-->
            <div class="workSheet_Choose_div">
                <div class="workSheet_Choose_div_sp">
                    <span class="redStar" name="star">*</span>
                    处理总历时：
                    <div class="inline-block" style="width: 50%;">
                        <input id="clls_input" type="text" value="" tabindex="0" readonly>
                    </div>
                </div>
                <div class="greyLine96"></div>
            </div>
            <!--挂起历时-->
            <div class="workSheet_Choose_div">
                <div class="workSheet_Choose_div_sp">
                    <span class="redStar" name="star">*</span>
                    挂起历时：
                    <div class="inline-block" style="width: 50%;">
                        <input id="gqls_input" type="text" value="" tabindex="0" readonly>
                    </div>
                </div>
                <div class="greyLine96"></div>
            </div>
            <!--故障开启时间-->
            <div class="workSheet_Choose_div">
                <div class="workSheet_Choose_div_sp">
                    <span class="redStar" name="star">*</span>
                    故障开启时间：
                    <div class="inline-block" style="width: 50%;">
                        <input id="gzkqsj_input" type="text" value="" tabindex="0" readonly>
                    </div>
                </div>
                <div class="greyLine96"></div>
            </div>
            <!--业务恢复时间-->
            <div class="workSheet_Choose_div">
                <div class="workSheet_Choose_div_sp">
                    <span class="redStar" name="star">*</span>
                    业务恢复时间：
                    <div class="inline-block" style="width: 50%;">
                        <input id="ywhfsj_input" type="text" value="" tabindex="0" >
                    </div>
                </div>
                <div class="greyLine96"></div>
            </div>
            <!--处理是否超时-->
            <div class="workSheet_Choose_div">
                <div class="workSheet_Choose_div_sp">
                    <span class="redStar" name="star">*</span>
                    处理是否超时：
                    <div class="inline-block" style="width: 50%;">
                        <input id="clsfcs_sel" type="text" value="" tabindex="0" readonly>
                    </div>
                </div>
                <div class="greyLine96"></div>
            </div>
            <!--返单时间-->
            <div class="workSheet_Choose_div">
                <div class="workSheet_Choose_div_sp">
                    <span class="redStar" name="star">*</span>
                    返单时间：
                    <div class="inline-block" style="width: 50%;">
                        <input id="fdsj_input" type="text" value="" tabindex="0" readonly>
                    </div>
                </div>
                <div class="greyLine96"></div>
            </div>
            <!--派发时间-->
            <div class="workSheet_Choose_div">
                <div class="workSheet_Choose_div_sp">
                    <span class="redStar" name="star">*</span>
                    派发时间：
                    <div class="inline-block" style="width: 50%;">
                        <input id="pfsj_input" type="text" value="" tabindex="0" readonly>
                    </div>
                </div>
                <div class="greyLine96"></div>
            </div>
            <!--故障历时-->
            <div class="workSheet_Choose_div">
                <div class="workSheet_Choose_div_sp">
                    <span class="redStar" name="star">*</span>
                    故障历时：
                    <div class="inline-block" style="width: 50%;">
                        <input id="gzls_input" type="text" value="" tabindex="0" readonly>
                    </div>
                </div>
                <div class="greyLine96"></div>
            </div>
            <!--处理过程描述-->
            <div class="infoMarginTop">
                <div>
                    <span class="redStar">*</span>
                    处理过程描述：
                </div>
                <div>
                    <textarea placeholder="请输入" id="clgcms_area"></textarea>
                </div>
            </div>
            <!--路由信息-->
            <div class="workSheet_Choose_div aui-hide" id="lyxx">
                <div class="workSheet_Choose_div_sp">
                    <span class="redStar">*</span>
                    路由信息：
                    <div class="inline-block" style="width:50%;">
                        <input id="lyxx_input" type="text" value="" tabindex="0" placeholder="请输入">
                    </div>
                </div>
                <div class="greyLine96" style="margin-bottom: 0.3rem"></div>
            </div>
        </div>
    </div>
</div>

<script id="bbmgz-selector" type="text/template">
    <option value="" selected>请选择</option>
    {{ for(var i=0;i
    <it.nameList.length;i++){
    if(!common.isEmpty(it.nameList[i])){
    }}
    {{?it.nameList[i]==='是'}}
    <option value="{{=it.idList[i]}}" selected>{{=it.nameList[i]}}</option>
    {{??}}
    <option value="{{=it.idList[i]}}">{{=it.nameList[i]}}</option>
    {{?}}
    {{
    }
    }
    }}
</script>
<script id="type-selector" type="text/template">
    <option value="" selected>请选择</option>
    {{ for(var i=0;i
    <it.nameList.length;i++){
    if(!common.isEmpty(it.nameList[i])){
    }}
    <option value="{{=it.idList[i]}}">{{=it.nameList[i]}}</option>
    {{
    }
    }
    }}
</script>
<script id="yxyw-selector" type="text/template">
    <option value="" selected>请选择</option>
    {{ for(var i=0;i
    <it.nameList.length;i++){
    if(!common.isEmpty(it.nameList[i])){
    }}
    {{?it.nameList[i]==='是'}}
    <option value="{{=it.idList[i]}}" selected>{{=it.nameList[i]}}</option>
    {{??}}
    <option value="{{=it.idList[i]}}">{{=it.nameList[i]}}</option>
    {{?}}
    {{
    }
    }
    }}
</script>
<script id="gjz-selector" type="text/template">
    {{ for(var i=0;i<it.length;i++){
    }}
    <option value="{{=it[i].dictId}}">{{=it[i].dictName}}</option>
    {{
    }
    }}
</script>
<script id="gzzy-selector" type="text/template">
    {{ for(var i=0;i
    <it.nameList.length;i++){
    if(!common.isEmpty(it.nameList[i])){
    }}
    {{?it.idList[i]===it.pro}}
    <option value="{{=it.idList[i]}}" selected>{{=it.nameList[i]}}</option>
    {{??}}
    <option value="{{=it.idList[i]}}">{{=it.nameList[i]}}</option>
    {{?}}
    {{
    }
    }
    }}
</script>
<script type="text/javascript" src="../../script/jquery-3.2.1.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/doT.min.js"></script>
<script type="text/javascript" src="../../script/config.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/calendar.js"></script>
<script type="text/javascript" src="../../script/malfunction/overWorksheet.js"></script>
</body>
</html>
