<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>撤销</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/rams.css"/>
    <style>
        .aui-bar-nav{
            background-color: #e10010;
        }
        .aui-icon-left{
            font-size: 0.7rem;
            font-weight: 700;
        }

    </style>
</head>
<body>
<div class="bodyContainer">
    <header class="aui-bar aui-bar-nav headerMarginTop">
        <div class="aui-pull-left aui-btn">
            <span class="aui-iconfont aui-icon-left"></span><span class="aui-Font" onclick="api.closeWin()">返回</span>
        </div>
        <div class="aui-title">撤销</div>
        <div class="aui-pull-right header_confirm">
            <span class="aui_Font" onclick="submitData()">确定</span>
        </div>
    </header>
    <div class="infoMarginTop">
        <div id="workSheet_area" class="aui-padded-l-15">
            <!--撤销类型-->
            <div class="workSheet_Choose_div" >
                <div class="workSheet_Choose_div_sp">
                    <div class="inline-block">
                        <div class="inline-block">
                            <span class="redStar">*</span>
                            撤销类型：
                        </div>
                        <div class="inline-block" style="width:12rem ">
                            <select id="deleteType" >
                                <option value="派发错误">派发错误</option>
                                <option value="故障消除">故障消除</option>
                                <option value="其他原因">其他原因</option>
                            </select>
                            <div  class="inline-block lianTong-icon-down" >
                                <span class="aui-iconfont aui-icon-down rams-float-right" ></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="greyLine96"></div>
            </div>
            <!--撤销原因-->
            <div>
                <div class="aui-margin-t-15">
                    <div>
                        <span class="redStar">*</span>
                        撤销原因：
                    </div>
                    <div>
                        <textarea placeholder="请输入" id="deleteInfo"></textarea>
                    </div>
                </div>
                </div>
        </div>
    </div>
</div>
</div>
</body>
<script type="text/javascript" src="../../script/jquery-3.2.1.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/config.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/doT.min.js"></script>
<script type="text/javascript" src="../../script/taskScheduling/ZT_backout.js"></script>
</html>
