<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>退单</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/rams.css"/>
    <style>
        .aui-bar-nav{
            background-color: #e10010;
        }
        .aui-icon-left{
            font-size: 0.7rem;
            font-weight: 700;
        }

    </style>
</head>
<body>
<div class="bodyContainer">
    <header class="aui-bar aui-bar-nav headerMarginTop">
        <div class="aui-pull-left aui-btn">
            <span class="aui-iconfont aui-icon-left"></span><span class="aui-Font" onclick="api.closeWin()">返回</span>
        </div>
        <div class="aui-title">退单</div>
        <div class="aui-pull-right header_confirm">
            <span class="aui_Font" onclick="submitData()">确定</span>
        </div>
    </header>
    <div class="infoMarginTop">
        <div id="workSheet_area" class="aui-padded-l-15">
            <!--退单类型-->
            <div class="workSheet_Choose_div" >
                <div class="workSheet_Choose_div_sp">
                    <div class="inline-block">
                        <div class="inline-block">
                            <span class="redStar">*</span>
                            退单类型：
                        </div>
                        <div class="inline-block" style="width:12rem ">
                            <select id="returnType-sel" >
                            </select>
                            <div  class="inline-block lianTong-icon-down" >
                                <span class="aui-iconfont aui-icon-down rams-float-right" ></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="greyLine96"></div>
            </div>
            <!--退单原因-->
            <div>
                <div class="aui-margin-t-15" id="csyy_div">
                    <div>
                        <span class="whiteStar">*</span>
                        退单原因：
                    </div>
                    <div>
                        <textarea placeholder="请输入" id="returnReason_area"></textarea>
                    </div>
                </div>
                </div>
        </div>
    </div>
</div>
</div>
</body>
<script type="text/template" id="returnTmpl">
    {{
    for(var i=0;i<it.length;i++){
        var item = it[i];
    }}
    <option value="{{=item.id}}" data-id="{{=item.id}}">{{=item.name}}</option>

    {{
        }
    }}
</script>
<script type="text/javascript" src="../../script/jquery-3.2.1.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/config.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/doT.min.js"></script>
<script type="text/javascript" src="../../script/taskScheduling/ZT_chargeback.js"></script>
</html>
