<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
            "maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>确认结单</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/rams.css"/>
</head>
<style>
    .aui-bar-nav {
        background-color: #e10010;
    }

    .aui-icon-left {
        font-size: 0.7rem;
        font-weight: 700;
    }
    .hideDiv{
        display: none;
    }
</style>
<body>
<div class="bodyContainer">
    <header class="aui-bar aui-bar-nav headerMarginTop" style="position: fixed;">
        <div class="aui-pull-left aui-btn">
            <span class="aui-iconfont aui-icon-left"></span>
            <span class="aui-Font" onclick="api.closeWin()">返回</span>
        </div>
        <div class="aui-title">确认结单</div>
    </header>
    <div style="margin-top: 3rem" class="aui-padded-l-15">
        <div class="workSheet_Choose_div" style="height:3.8rem;" onclick="getWorkSheetDetails()">
            <div class="workSheet_Choose_div_sp" style="height:3.8rem">
                <div class="inline-block" style="margin-top: 1rem">
                    <span class="redStar">*</span>
                    返单对象：
                </div>
                <div class="inline-block" style="width: 67%;margin-top: 1rem" id="fddx-div">
                    <input id="fddx-input" type="text" value="" tabindex="0" readonly placeholder="请选择">
                </div>
            </div>
            <div class="greyLine96"></div>
        </div>
        <div  id="container">

        </div>

        </div>
    </div>
</div>
<script id="confirm-tmpl" type="text/template">
    <div id="workSheet_area">
        <!--问题原因类型-->
        <div class="workSheet_Choose_div infoMarginTop">
            <div class="workSheet_Choose_div_sp">
                <span class="redStar">*</span>
                问题原因类型：
                <div class="inline-block" style="width: 50%;">
                    <input id="reasonType" type="text" value="" tabindex="0" readonly placeholder="">
                </div>
            </div>
            <div class="greyLine96"></div>
        </div>
        <!--任务单编号-->
        <div class="workSheet_Choose_div">
            <div class="workSheet_Choose_div_sp">
                <span class="whiteStar">*</span>
                任务单编号：
                <div class="inline-block" style="width:50%;">
                    <input id="taskCode" type="text" value="" tabindex="0" readonly placeholder="">
                </div>
            </div>
            <div class="greyLine96"></div>
        </div>
        <!--责任人姓名-->
        <div id="userName" class="workSheet_Choose_div aui-hide">
            <div class="workSheet_Choose_div_sp">
                <span class="redStar">*</span>
                责任人姓名：
                <div class="inline-block" style="width:50%;">
                    <input id="sendUserName" type="text" value="" tabindex="0" readonly placeholder="">
                </div>
            </div>
            <div class="greyLine96"></div>
        </div>
        <!--责任人工号-->
        <div id="userId" class="workSheet_Choose_div aui-hide">
            <div class="workSheet_Choose_div_sp">
                <span class="redStar">*</span>
                责任人工号：
                <div class="inline-block" style="width:50%;">
                    <input id="sendUserId" type="text" value="" tabindex="0" readonly placeholder="">
                </div>
            </div>
            <div class="greyLine96"></div>
        </div>
        <!--责任人所属部门-->
        <div id="deptName" class="workSheet_Choose_div aui-hide">
            <div class="workSheet_Choose_div_sp">
                <span class="redStar">*</span>
                责任人所属部门：
                <div class="inline-block" style="width:50%;">
                    <input id="sendDeptName" type="text" value="" tabindex="0" readonly placeholder="">
                </div>
            </div>
            <div class="greyLine96"></div>
        </div>
        <!--责任人电话-->
        <div id="mobile" class="workSheet_Choose_div aui-hide">
            <div class="workSheet_Choose_div_sp">
                <span class="redStar">*</span>
                责任人电话：
                <div class="inline-block" style="width:50%;">
                    <input id="phoneNumber" type="text" value="" tabindex="0" readonly placeholder="">
                </div>
            </div>
            <div class="greyLine96"></div>
        </div>
        <!--回单时间-->
        <div class="workSheet_Choose_div">
            <div class="workSheet_Choose_div_sp">
                <span class="whiteStar">*</span>
                回单时间：
                <div class="inline-block" style="width:50%;">
                    <input id="dealDate" type="text" value="" tabindex="0" readonly placeholder="">
                </div>
            </div>
            <div class="greyLine96"></div>
        </div>
        <!--备注-->
        <div class="workSheet_Choose_div">
            <div class="workSheet_Choose_div_sp">
                <span class="whiteStar">*</span>
                备注：
                <div class="inline-block" style="width:50%;">
                    <input id="remark" type="text" value="" tabindex="0" readonly placeholder="">
                </div>
            </div>
            <div class="greyLine96"></div>
        </div>
        <div class="workSheet_Choose_div">
            <div class="workSheet_Choose_div_sp aui-margin-t-15" style="color: #e7e7e7;">
                <span class=""></span>
                问题原因类型-{{=it.reasonTypeStr}}
                <div class="inline-block" style="width:50%;">
                    <span></span>
                </div>
            </div>
            <div class="greyLine96"></div>
        </div>
        <!--问题原因判定-->
        <div class="workSheet_Choose_div">
            <div class="workSheet_Choose_div_sp">
                <span class="redStar">*</span>
                问题原因判定：
                <div class="inline-block" style="width:50%;">
                    <input id="judge" type="text" value="" tabindex="0" readonly placeholder="">
                </div>
            </div>
            <div class="greyLine96"></div>
        </div>
        <!--是否有解决方案-->
        <div class="workSheet_Choose_div">
            <div class="workSheet_Choose_div_sp">
                <span class="redStar">*</span>
                {{=it.beSolutionStr}}：
                <div class="inline-block" style="width:50%;">
                    <input id="beSolution" type="text" value="" tabindex="0" readonly placeholder="">
                </div>
            </div>
            <div class="greyLine96"></div>
        </div>
        <!--文字描述-->
        <div class="workSheet_Choose_div" id="textDescriptionDiv">
            <div class="workSheet_Choose_div_sp">
                <span class="redStar">*</span>
                文字描述：
                <div class="inline-block" style="width:50%;">
                    <input id="textDescription" type="text" value="" tabindex="0" readonly placeholder="">
                </div>
            </div>
            <div class="greyLine96"></div>
        </div>
        <!--预计解决时间-->
        <div class="workSheet_Choose_div" id="expTimeDiv">
            <div class="workSheet_Choose_div_sp">
                <span class="redStar">*</span>
                预计解决时间：
                <div class="inline-block" style="width:50%;">
                    <input id="expTime" type="text" value="" tabindex="0" readonly placeholder="">
                </div>
            </div>
            <div class="greyLine96"></div>
        </div>
        <div style="text-align: center;" class="aui-margin-t-15 aui-margin-b-15">
            <div onclick="submitData()" class="aui-btn">提交</div>
            <div onclick="openReturnReprocess()" class="aui-btn aui-margin-l-10">退回并重新处理</div>
        </div>
    </div>

</script>
<script id="confirm_finsh_ws" type="text/template">
    <div id="selectDiv" data-userName="{{=it.userName}}" data-time="{{=''}}" style="background-color: red">
        <span>反馈人:{{=it.userName||''}}</span></br>
        <span>反馈时间:{{=it.dealDate||''}}</span>
    </div>
</script>
<script type="text/javascript" src="../../script/jquery-3.2.1.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/config.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/doT.min.js"></script>
<script type="text/javascript" src="../../script/taskScheduling/ZT_confirmFinishWorksheet.js"></script>
</body>
</html>
