<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
            "maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>流转信息详情</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/rams.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/main/flowInfo_detail.css"/>
</head>
<body style="background-color: #f5f5f5 !important;position: relative">
<div id="flow-Info" style="position: relative">

</div>
<footer class="aui-bar aui-bar-tab" id="footer" style="background-color: #e7e7e7;min-height: 1.8rem!important;">
    <div onclick="closeFrame();" class="closeBtn">关闭</div>
</footer>
</body>
<script id="infoDetail" type="text/template">
    {{?it}}
    <header id="header" class="aui-bar"
            style="background-color: #e9e9e9; position: fixed;min-height: 1.5rem!important;">
        <div class="processName" >{{=it.processName}}</div>
    </header>
    <div style="margin-top: 1.8rem;margin-bottom: 2rem">
        {{~it.list:info:index}}
        <div>
            <div class="infoLeft">{{=info.key||''}}：{{=info.value||''}}</div>
            <div class="greyLine" style="margin-top: 0.1rem;width: 95%"></div>
        </div>
       {{~}}
    </div>
   {{?}}
</script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/doT.min.js"></script>
<script type="text/javascript" src="../../script/config.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/aui-tab.js"></script>
<script type="text/javascript" src="../../script/taskScheduling/ZT_flowInfo_detail.js"></script>
</html>
